PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ZF9wZbANVVCsbDwqTTaYcCIyXUN9Su2C
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = 304958DLKFJ984350923JDFKG0345KW
JWT_EXPIRES_TIME = 7d
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1d9efa1483b6d9
SMTP_PASSWORD = 4184245940ff7e
SMTP_FROM_NAME = JOBBEE
SMTP_FROM_EMAIL = my-test-jobs@mailtrap.io